.content-container {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.general-button{
    background-color: #1b48fa;
    border: 3px solid orange;
    font-weight: bold;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
}
.general-button:hover{
    background-color: orangered;
    border: 3px solid orangered;
}
.main-text {
    margin-top: 50px;
    color: orange;
    font-weight: bold;
    font-size: large;
}
.sub-text {
    color: #1b48fa;
    font-weight: bold;
    font-size: xx-large;
    margin-bottom: 50px;
}

.navbar {
    background-color: #1b48fa;
    font-weight: bold;

}
.container-fluid {
    max-width: 70%;
    margin: 0 auto;
}
.nav-link {
    color: white;
}
.navbar-toggler {
    border: none;
}

/*carousel*/

.carousel{
    margin-top: 15px;
}
.carousel-container {
    display: flex;
    justify-content: center;
}

.carousel-item {
    position: relative;
    max-height: 600px;
}
.carousel-indicators .button {
    width: 100px;
    height: 5px;
    border-radius: 20px;
}
.carousel-indicators .active {
    background-color: orange
}
.carousel-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 255, 0.5), rgba(0, 0, 0, 0));
}
.carousel-item img{
    border-radius: 10px;
}

.carousel-inner {
    border-radius: 10px;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    color: #fff;
    text-align: center;
    max-width: 100%;
    width: 80%;
}

.carousel-caption div {
    font-size: xxx-large;
    font-weight: bold;
}
.carousel-caption h6 {
    margin-top: 10%;
}
.carousel-caption span{
    color: orange;
}
.carousel-item button {
    background-color: orange;
    color: white;
}
.carousel-item button:hover {
    background-color: orangered;
}

.carousel-indicators {
    margin-top: 20px;
}

@media (max-width: 991px) {
    .carousel-caption div {
        font-size: large;
    }
    .carousel-caption h6 {
        font-size: medium;
    }
}
@media (max-width: 576px) {
    .carousel-caption div {
        font-size: medium;
    }
    .carousel-caption h6 {
        font-size: small;
    }
    .carousel-item button {
        font-size: small;
    }
    .carousel-caption {
        top: 30%;
    }
    .carousel-indicators {
        display: none;
    }
}

/*activities*/

.card-group {
    margin-top: 20px;
}
.card-group .card {
    margin: 15px;
    border: none;
}
.card-footer {
    border: none;
}
.card-img-top {
    max-width: 50px;
    margin-top: 10px;
    margin-left: 10px;
}
.card-footer button {
    background-color: orange;
    border: none;
    font-weight: bold;
}
.card-footer button:hover {
    background-color: orangered;
}
@media (max-width: 1200px) {
    .card-group {
        flex-direction: column;
    }
}

/*news*/
.news-container{
    max-width: 100%;
}
.card-body {
    padding: 20px;
}
.card-title-news {
    display: flex;
    color: orange;
    justify-content: flex-start;

}
.card-link{
    display: flex;
    color: orange;
    justify-content: flex-start;
    text-decoration: none;
    font-weight: bold;
}
.card-text-news{
    text-align: left;
    color: #1b48fa;
    font-weight: bold;
    padding-top: 10px;
    font-size: large;
}
.card-text-tall{
    color: white;
    font-weight: bold;
    padding-top: 10px;
    font-size: large;
}
.card-news {
    display: flex;
    justify-content: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    height: 100%;
}
.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.card-news {
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
}
.card-news-tall-card{
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: left;
    padding: 15px;
    border-radius: 10px;

}
.card-news-tall-card a {
    color: orange;
    text-decoration: none;
    font-size: medium;
}
.card-news-tall-card p {
    color: white;
    font-size: xx-large;
    font-weight: bold;
}
.card-news-tall-card h2 {
    color: orange;
    font-size: x-large;
    font-weight: bold;
}

.card-news h2, .card-news .btn {
    margin: 1rem;
}
.card-news img {
    max-height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}
@media (max-width: 1200px) {
    .tall-card, .col-lg-6 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 1rem;
    }
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .grid-item {
        margin-bottom: 1rem;
    }
}
@media (max-width: 576px) {
    .card-news h2, .card-news .btn {
        margin: 0.5rem;
    }
    .card-news img {
        max-height: 150px;
    }
}

/*about us*/

.about-us-container {
    display: flex;
    flex-direction: row;
    text-align: left;

    margin-top: 5rem;
    max-width: 100%;
    align-items: center;
}
.about-us-container img {
    width: 100%;
    height: 100%;
    border-radius: 10px;

}
.about-us-container .text {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

@media (max-width: 1200px) {
    .about-us-container{
        flex-direction: column;
    }
    .about-us-container img {
        width: 100%;
    }

    .about-us-container .text {
        width: 100%;
    }

}
